:root{
    --text-color-front:black;
    --text-color-back:rgb(235, 225, 225);
    --card-front-color: rgb(8 208 231);
    --card-back-color: rgb(11, 112, 11);
}

*{
    margin:0;
}

body{
    background: url('imagem-fundo2.jpg');
    font-family: "Agdasima", sans-serif;
    font-style: normal;

}

#container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4rem;
    gap: 3rem;
}

.cartao{
    margin: 1rem 1rem;
    color:var(--text-color-front);
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

.cartao__conteudo{
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
}

.cartao__conteudo h3{
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin:o.6rem;
    color:var(--text-color-front);
    border-radius:0.6rem;
    font-size:1vw;
    backface-visibility: hidden;
}

.cartao__conteudo p{
    margin-top: 1rem;
    padding: 2rem;
    

}

.cartao_conteudo_pergunta,
.cartao_conteudo_resposta{
    backface-visibility: hidden;
    position: absolute;
}

.cartao_conteudo_pergunta p{
    padding-top: 40px;
    color:var(--text-color-front);
    font-family: "Agdasima", sans-serif;
    font-weight: 500;
}

.cartao_conteudo_resposta p{
    color:var(--text-color-front);
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
}

.cartao:hover .cartao__conteudo{
    transform: rotateY(180deg);
}

.cartao__conteudo {
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
}

footer{
    background-color: black;
    color:rgb(237, 226, 226);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
}

footer p{
    text-align: center;
    font-size: 1.0rem;
    margin-top: 0.8rem;
}