<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <title>FLASHCARDS</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>
                        Geografia
                    </h3>
                    <div class="cartao_conteudo_pergunta">
                        <p>
                        Quem é a mãe de JESUS??
                        </p>
                    </div>
                    <div class="cartao_conteudo_resposta">
                        <p>
                            MARIA
                        </p>
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>
                        CATÓLICO
                    </h3>
                    <div class="cartao_conteudo_pergunta">
                        <p>
                        Qual primeiro livro da bíblia??
                        </p>
                    </div>
                    <div class="cartao_conteudo_resposta">
                        <p>
                        GÊNESIS
                        </p>
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>
                        CATÓLICO
                    </h3>
                    <div class="cartao_conteudo_pergunta">
                        <p>
                        Qual o dia do SENHOR??
                        </p>
                    </div>
                    <div class="cartao_conteudo_resposta">
                        <p>
                            DOMINGO
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>
            Projeto desenvolvido pelos estudantes da 3ª série C, da Escola Ornella, sem fins lucrativos.
        </p>
    </footer>
</body>
</html>